.albums {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.albums-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .albums-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 420px) {
  .albums-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
